{
  "name": "@vue/compiler-core",
  "version": "3.0.0-alpha.2",
  "description": "@vue/compiler-core",
  "main": "index.js",
  "module": "dist/compiler-core.esm-bundler.js",
  "types": "dist/compiler-core.d.ts",
  "files": [
    "index.js",
    "dist"
  ],
  "buildOptions": {
    "name": "VueCompilerCore",
    "formats": [
      "esm-bundler",
      "cjs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue/issues"
  },
  "homepage": "https://github.com/vuejs/vue/tree/dev/packages/compiler-core#readme",
  "dependencies": {
    "acorn": "^7.1.0",
    "estree-walker": "^0.8.1",
    "source-map": "^0.6.1"
  }
}
