{
  "private": true,
  "version": "3.0.0-alpha.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "size-runtime": "node scripts/build.js runtime-dom size-check -p -f global",
    "size-compiler": "node scripts/build.js compiler-dom -p -f global",
    "size": "yarn size-runtime && yarn size-compiler",
    "lint": "prettier --write --parser typescript \"packages/**/*.ts?(x)\"",
    "test": "node scripts/build.js vue -f global -d && jest",
    "test-dts": "node scripts/build.js reactivity runtime-core runtime-dom -t -f esm && tsd",
    "release": "node scripts/release.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "types": "test-dts/index.d.ts",
  "tsd": {
    "directory": "test-dts"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.3.9",
    "@rollup/plugin-json": "^4.0.0",
    "@rollup/plugin-replace": "^2.2.1",
    "@types/jest": "^24.0.21",
    "@types/puppeteer": "^2.0.0",
    "brotli": "^1.3.2",
    "chalk": "^2.4.2",
    "csstype": "^2.6.8",
    "conventional-changelog-cli": "^2.0.31",
    "enquirer": "^2.3.2",
    "execa": "^2.0.4",
    "fs-extra": "^8.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.3",
    "minimist": "^1.2.0",
    "prettier": "~1.14.0",
    "puppeteer": "^2.0.0",
    "rollup": "^1.19.4",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript2": "^0.24.0",
    "semver": "^6.3.0",
    "ts-jest": "^24.0.2",
    "tsd": "^0.11.0",
    "typescript": "^3.7.0",
    "yorkie": "^2.0.0"
  }
}
